SQLSTATE[HY000]: General error: 1813 Tablespace for table '`bdtfgusuarios_php`.`usuarios`' exists. Please DISCARD the tablespace before IMPORT## Fichero: C:\xampp\htdocs\PHP\ProyectoFinal2023\ProyectoFinal\PHP\modelo\crearBD.php## Línea: 8##Código: HY000##Instante: 0.37449400 1680711636
SQLSTATE[42S02]: Base table or view not found: 1146 Table 'bdtfgusuarios_php.productos' doesn't exist## Fichero: C:\xampp\htdocs\PHP\ProyectoFinal2023\ProyectoFinal\PHP\modelo\crearBD.php## Línea: 8##Código: 42S02##Instante: 0.07370000 1681653480
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'REFERENCES `productos`(`id`);
ALTER TABLE `carrito`
  ADD FOREIGN KEY `idUs...' at line 2## Fichero: C:\xampp\htdocs\PHP\ProyectoFinal2023\ProyectoFinal\PHP\modelo\crearBD.php## Línea: 8##Código: 42000##Instante: 0.17133900 1681831835
SQLSTATE[HY000]: General error: 1005 Can't create table `bdtfgusuarios_php`.`carrito` (errno: 150 "Foreign key constraint is incorrectly formed")## Fichero: C:\xampp\htdocs\PHP\ProyectoFinal2023\ProyectoFinal\PHP\modelo\crearBD.php## Línea: 8##Código: HY000##Instante: 0.93939300 1681831984
SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'carrito' already exists## Fichero: C:\xampp\htdocs\PHP\ProyectoFinal2023_DEF\welfare-gh-pages\PHP\modelo\crearBD.php## Línea: 8##Código: 42S01##Instante: 0.57978000 1686729738
SQLSTATE[42000]: Syntax error or access violation: 1103 Incorrect table name ' carrito '## Fichero: C:\xampp\htdocs\PHP\ProyectoFinal2023_DEF\welfare-gh-pages\PHP\modelo\crearBD.php## Línea: 8##Código: 42000##Instante: 0.93727000 1686729887
SQLSTATE[42000]: Syntax error or access violation: 1103 Incorrect table name ' carrito '## Fichero: C:\xampp\htdocs\PHP\ProyectoFinal2023_DEF\welfare-gh-pages\PHP\modelo\crearBD.php## Línea: 8##Código: 42000##Instante: 0.46879000 1686729897
SQLSTATE[42000]: Syntax error or access violation: 1103 Incorrect table name ' carrito '## Fichero: C:\xampp\htdocs\PHP\ProyectoFinal2023_DEF\welfare-gh-pages\PHP\modelo\crearBD.php## Línea: 8##Código: 42000##Instante: 0.72302900 1686729916
SQLSTATE[42000]: Syntax error or access violation: 1103 Incorrect table name ' carrito '## Fichero: C:\xampp\htdocs\PHP\ProyectoFinal2023_DEF\welfare-gh-pages\PHP\modelo\crearBD.php## Línea: 8##Código: 42000##Instante: 0.22340100 1686729960
SQLSTATE[42000]: Syntax error or access violation: 1103 Incorrect table name ' BDTFGUsuarios_php.carrito '## Fichero: C:\xampp\htdocs\PHP\ProyectoFinal2023_DEF\welfare-gh-pages\PHP\modelo\crearBD.php## Línea: 8##Código: 42000##Instante: 0.37238200 1686730042
SQLSTATE[42000]: Syntax error or access violation: 1103 Incorrect table name 'carrito '## Fichero: C:\xampp\htdocs\PHP\ProyectoFinal2023_DEF\welfare-gh-pages\PHP\modelo\crearBD.php## Línea: 8##Código: 42000##Instante: 0.99500900 1686730149
SQLSTATE[42000]: Syntax error or access violation: 1103 Incorrect table name 'carrito '## Fichero: C:\xampp\htdocs\PHP\ProyectoFinal2023_DEF\welfare-gh-pages\PHP\modelo\crearBD.php## Línea: 8##Código: 42000##Instante: 0.66066400 1686730447
SQLSTATE[42000]: Syntax error or access violation: 1103 Incorrect table name 'carrito '## Fichero: C:\xampp\htdocs\PHP\ProyectoFinal2023_DEF\welfare-gh-pages\PHP\modelo\crearBD.php## Línea: 8##Código: 42000##Instante: 0.24834300 1686730448
SQLSTATE[42000]: Syntax error or access violation: 1103 Incorrect table name 'carrito '## Fichero: C:\xampp\htdocs\PHP\ProyectoFinal2023_DEF\welfare-gh-pages\PHP\modelo\crearBD.php## Línea: 8##Código: 42000##Instante: 0.95706900 1686730486
SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'usuarios' already exists## Fichero: C:\xampp\htdocs\PHP\ProyectoFinal2023_DEF\welfare-gh-pages\PHP\modelo\crearBD.php## Línea: 8##Código: 42S01##Instante: 0.97358500 1686772369
